\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alcances:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marco Teórico: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Antecedentes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Problema:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Requisitos del proyecto: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estructura del proyecto: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metodología de desarrollo: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tecnologías: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitaciones:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Página principal:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pagina Principal}}{5}{}\protected@file@percent }
\newlabel{figure:homepage}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Página Tabla de Tipos:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pagina de Tabla de Tipos}}{5}{}\protected@file@percent }
\newlabel{figure:typepage}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Página de Busqueda:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pagina de Busqueda}}{6}{}\protected@file@percent }
\newlabel{figure:searchpage}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Página de Comparación:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pagina de Comparación}}{6}{}\protected@file@percent }
\newlabel{figure:comparepage}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Control de versiones: }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Control de versiones}}{7}{}\protected@file@percent }
\newlabel{figure:controlversion}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Despliegue:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Despliegue}}{7}{}\protected@file@percent }
\newlabel{figure:Deploy}{{6}{7}{}{}{}}
\bibcite{HTML}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Diseño Responsive: }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diseño responsive}}{8}{}\protected@file@percent }
\newlabel{figure:responsive}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones:}{8}{}\protected@file@percent }
\bibcite{CSS}{2}
\bibcite{JavaScript}{3}
\bibcite{GitHub}{4}
\bibcite{PokeAPI}{5}
\bibcite{Repositorio}{6}
\bibcite{Aplicación}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía:}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
